<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Movimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Borrar Movimiento</h2>
        <form id="borrarMovimientoForm">
            <div class="form-group">
                <label for="id_movimiento">ID del Movimiento:</label>
                <input type="number" id="id_movimiento" name="id_movimiento" required>
            </div>
            <button type="submit" class="btn">Borrar</button>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script>
        document.getElementById('borrarMovimientoForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const idMovimiento = document.getElementById('id_movimiento').value;

            fetch('BorrarMovimiento.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `id_movimiento=${idMovimiento}`
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = data.message;
            })
            .catch(error => {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = 'Error al realizar la solicitud.';
            });
        });
    </script>
</body>
</html>
