<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Movimiento</title>
</head>
<body>
    <h2>Formulario de Movimiento</h2>
    <form id="formularioMovimiento" action="CrearMovimiento.php" method="post">
        <label for="tipo_movimiento">Tipo de Movimiento:</label>
        <select name="tipo_movimiento" id="tipo_movimiento">
            <option value="Ingreso">Ingreso</option>
            <option value="Gasto">Gasto</option>
        </select><br><br>

        <label for="id_cuenta">ID de Cuenta:</label>
        <input type="text" name="id_cuenta" id="id_cuenta"><br><br>

        <label for="id_usuario">ID de Usuario:</label>
        <input type="text" name="id_usuario" id="id_usuario"><br><br>

        <label for="id_categoria">ID de Categoría:</label>
        <input type="text" name="id_categoria" id="id_categoria"><br><br>

        <label for="cantidad">Cantidad:</label>
        <input type="text" name="cantidad" id="cantidad"><br><br>

        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha"><br><br>

        <label for="descripcion">Descripción:</label><br>
        <textarea name="descripcion" id="descripcion" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
