<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Movimiento</title>
</head>
<body>
    <h1>Editar Movimiento</h1>
    <form action="https://migransitio000.000webhostapp.com/Gestor_Gastos/Movimientos/EditarMovimiento.php" method="post">
        <label for="id_movimiento">ID del Movimiento:</label>
        <input type="number" id="id_movimiento" name="id_movimiento" required><br><br>

        <label for="nuevo_tipo_movimiento">Nuevo Tipo de Movimiento:</label>
        <input type="text" id="nuevo_tipo_movimiento" name="nuevo_tipo_movimiento" required><br><br>

        <label for="nuevo_id_categoria">Nuevo ID de Categoría:</label>
        <input type="number" id="nuevo_id_categoria" name="nuevo_id_categoria" required><br><br>

        <label for="nueva_cantidad">Nueva Cantidad:</label>
        <input type="number" step="0.01" id="nueva_cantidad" name="nueva_cantidad" required><br><br>

        <label for="nueva_fecha">Nueva Fecha:</label>
        <input type="date" id="nueva_fecha" name="nueva_fecha" required><br><br>

        <label for="nueva_descripcion">Nueva Descripción:</label>
        <textarea id="nueva_descripcion" name="nueva_descripcion"></textarea><br><br>

        <input type="submit" value="Modificar Movimiento">
    </form>
</body>
</html>
