<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Movimientos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="number"],
        input[type="date"],
        select {
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Consulta de Movimientos</h1>
    <form id="consultaForm" action="VerMovimientosFiltrados.php" method="post">
        <label for="id_usuario">ID de Usuario:</label>
        <input type="number" id="id_usuario" name="id_usuario" required>
        
        <label for="id_cuenta">ID de Cuenta:</label>
        <input type="number" id="id_cuenta" name="id_cuenta" required>
        
        <label for="tipo_movimiento">Tipo de Movimiento:</label>
        <select id="tipo_movimiento" name="tipo_movimiento" required>
            <option value="Ingreso">Ingreso</option>
            <option value="Gasto">Gasto</option>
        </select>
        
        <label for="fecha_inicio">Fecha Inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio">
        
        <label for="fecha_fin">Fecha Fin:</label>
        <input type="date" id="fecha_fin" name="fecha_fin">
        
        <input type="submit" value="Consultar">
    </form>
    
    <h2>Resultados:</h2>
    <div id="resultados"></div>
    
    <script>
        document.getElementById('consultaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            fetch('https://migransitio000.000webhostapp.com/Gestor_Gastos/Movimientos/VerMovimientosFiltrados.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultadosDiv = document.getElementById('resultados');
                resultadosDiv.innerHTML = '';

                if (data.message) {
                    resultadosDiv.innerHTML = '<p>' + data.message + '</p>';
                } else {
                    const table = document.createElement('table');
                    const headerRow = document.createElement('tr');
                    for (const key in data[0]) {
                        const th = document.createElement('th');
                        th.textContent = key;
                        headerRow.appendChild(th);
                    }
                    table.appendChild(headerRow);

                    data.forEach(movimiento => {
                        const row = document.createElement('tr');
                        for (const key in movimiento) {
                            const cell = document.createElement('td');
                            cell.textContent = movimiento[key];
                            row.appendChild(cell);
                        }
                        table.appendChild(row);
                    });

                    resultadosDiv.appendChild(table);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                const resultadosDiv = document.getElementById('resultados');
                resultadosDiv.innerHTML = '<p>Error al consultar los movimientos. Detalles: ' + error.message + '</p>';
            });
        });
    </script>
</body>
</html>
