<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Movimientos</title>
</head>
<body>
    <h2>Buscar Movimientos</h2>
    <form id="searchForm" action="https://migransitio000.000webhostapp.com/Gestor_Gastos/Movimientos/Veo.php" method="POST">
        <label for="id_usuario">ID de Usuario:</label>
        <input type="text" id="id_usuario" name="id_usuario" required><br><br>
        
        <label for="id_cuenta">ID de Cuenta:</label>
        <input type="text" id="id_cuenta" name="id_cuenta" required><br><br>
        
        <label for="tipo_movimiento">Tipo de Movimiento:</label>
        <select id="tipo_movimiento" name="tipo_movimiento" required>
            <option value="Ingreso">Ingreso</option>
            <option value="Gasto">Gasto</option>
        </select><br><br>
        
        <button type="submit">Buscar Movimientos</button>
    </form>

    <div id="result"></div>
</body>
</html>
