<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Usuario</title>
</head>
<body>
    <h2>Buscar Usuario por Nombre y Contraseña</h2>
    <form id="searchForm" method="post">
        <label for="nombre">Nombre de Usuario:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contra" name="contraseña"><br><br>
        <input type="submit" value="Buscar Usuario">
    </form>

    <div id="resultado"></div>

    <script>
        document.getElementById("searchForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

            var formData = new FormData(this);

            fetch(" BuscarUsuario.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Manejar la respuesta JSON
                if (data.error) {
                    document.getElementById("resultado").innerHTML = "<p>Error: " + data.error + "</p>";
                } else if (data.message) {
                    document.getElementById("resultado").innerHTML = "<p>" + data.message + "</p>";
                } else {
                    // Mostrar los datos del usuario
                    var html = "<p>ID: " + data.id + "</p>";
                    html += "<p>Nombre: " + data.nombre + "</p>";
                    html += "<p>Contraseña: " + data.contraseña + "</p>";
                    // Agregar más campos aquí según la estructura de tu tabla de usuarios
                    document.getElementById("resultado").innerHTML = html;
                }
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("resultado").innerHTML = "<p>Ocurrió un error al procesar la solicitud.</p>";
            });
        });
    </script>
</body>
</html>
