<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Consulta de Gastos</title>
</head>
<body>
    <h2>Consulta de Gastos</h2>
    <form action="SacarPorcentaje.php" method="post">
        <label for="tipo_movimiento">Tipo de Movimiento:</label>
        <select name="tipo_movimiento" id="tipo_movimiento">
            <option value="Ingreso">Ingreso</option>
            <option value="Gasto">Gasto</option>
        </select><br><br>
        <label for="id_cuenta">ID de Cuenta:</label>
        <input type="number" name="id_cuenta" id="id_cuenta" required><br><br>
        <input type="submit" value="Consultar">
    </form>
</body>
</html>
