<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Categorías</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        select, input[type="submit"] {
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }
        .category {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
        .category img {
            max-width: 50px;
            height: auto;
            vertical-align: middle;
        }
        .category span {
            margin-left: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Consulta de Categorías</h1>
    <form id="consultaForm">
        <label for="tipo_movimiento">Tipo de Movimiento:</label>
        <select id="tipo_movimiento" name="tipo_movimiento" required>
            <option value="Ingreso">Ingreso</option>
            <option value="Gasto">Gasto</option>
        </select>
        <input type="submit" value="Consultar">
    </form>
    
    <h2>Resultados:</h2>
    <div id="resultados"></div>
    
    <script>
        document.getElementById('consultaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const tipoMovimiento = document.getElementById('tipo_movimiento').value;
            fetch(`https://migransitio000.000webhostapp.com/Gestor_Gastos/Categorias/VerCategoriaFiltradas.php?tipo_movimiento=${tipoMovimiento}`)
                .then(response => response.json())
                .then(data => {
                    const resultadosDiv = document.getElementById('resultados');
                    resultadosDiv.innerHTML = '';

                    if (data.length > 0) {
                        data.forEach(categoria => {
                            const categoryDiv = document.createElement('div');
                            categoryDiv.className = 'category';

                            const iconoImg = document.createElement('img');
                            if (categoria.icono) {
                                iconoImg.src = 'data:image/png;base64,' + categoria.icono;
                            }
                            categoryDiv.appendChild(iconoImg);

                            const nombreSpan = document.createElement('span');
                            nombreSpan.textContent = categoria.nombre;
                            categoryDiv.appendChild(nombreSpan);

                            resultadosDiv.appendChild(categoryDiv);
                        });
                    } else {
                        resultadosDiv.innerHTML = '<p>No hay categorías para este tipo de movimiento.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    const resultadosDiv = document.getElementById('resultados');
                    resultadosDiv.innerHTML = '<p>Error al consultar las categorías. Detalles: ' + error.message + '</p>';
                });
        });
    </script>
</body>
</html>
