<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Categorías</title>
</head>
<body>

<h1>Categorías</h1>

<div id="categorias"></div>

<script>
    // Realizar una solicitud HTTP GET al script PHP que devuelve las categorías
    fetch('VerCategorias.php')
    .then(response => response.json())
    .then(data => {
        // Construir la tabla de categorías
        let tabla = '<table border="1">';
        tabla += '<tr><th>ID</th><th>Nombre</th><th>Icono</th><th>Color</th></tr>';
        // Iterar sobre cada categoría y agregar una fila a la tabla
        data.forEach(categoria => {
            tabla += `<tr><td>${categoria.id_categoria}</td><td>${categoria.nombre}</td><td>${categoria.icono}</td><td>${categoria.color}</td></tr>`;
        });
        tabla += '</table>';
        // Insertar la tabla en el div con id "categorias"
        document.getElementById('categorias').innerHTML = tabla;
    })
    .catch(error => {
        // Manejar errores de la solicitud
        console.error('Error al obtener las categorías:', error);
        // Mostrar un mensaje de error en caso de fallo
        document.getElementById('categorias').innerHTML = 'Error al obtener las categorías.';
    });
</script>

</body>
</html>
