<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_green_dark"
    tools:context=".MainActivityEditarMovimiento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivityEditarMovimiento">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Movimiento"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="numberDecimal"
                    android:hint="Cantidad"
                    android:background="@drawable/custom_edittext"
                    android:textColor="@android:color/black"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/textViewTipoMovimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Movimiento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <RadioGroup
                    android:id="@+id/radioGroupTipoMovimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonEditarMovimientoIngreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingreso"
                        android:textColor="@color/text_primary"
                        android:button="@null"
                        android:background="@animator/radiobbuton_selector"
                        android:padding="16dp" />

                    <RadioButton
                        android:id="@+id/radioButtonEditarMoviminetoGasto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gasto"
                        android:textColor="@color/text_primary"
                        android:button="@null"
                        android:background="@animator/radiobbuton_selector"
                        android:padding="16dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEditarMoviminetoCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="294dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    tools:layoutManager="GridLayoutManager"
                    tools:listitem="@layout/recycler_view_item_1"
                    tools:spanCount="5" />

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="date"
                    android:hint="Fecha (DD/MM/AAAA)"
                    android:background="@drawable/custom_edittext"
                    android:textColor="@android:color/black"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:hint="Descripción"
                    android:background="@drawable/custom_edittext"
                    android:textColor="@android:color/black"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/EditarMovimientoGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Guardar Movimiento"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary"
                    android:backgroundTint="@color/colorAccent"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/buttonEditatMovimientoSalir"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:text="Volver"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary"
                    android:backgroundTint="@color/colorAccent"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
