<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewItemMovimientos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"> <!-- Fondo del CardView -->

  <LinearLayout
      android:id="@+id/layaoutRecyclerMovimiento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCategoriaMovimiento"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textViewNombreCategoriaMovimiento"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:textColor="@color/text_primary"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textViewfechaMovimiento"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_secondary"
          android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewSaldoMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

  </LinearLayout>

</androidx.cardview.widget.CardView>
