<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Cuenta</title>
</head>
<body>
    <h2>Borrar Cuenta por ID</h2>
    <form id="formBorrarCuenta">
        <label for="idCuenta">ID de la Cuenta:</label>
        <input type="text" name="idCuenta" id="idCuenta" required><br><br>

        <label for="idUsuario">ID del Usuario:</label>
        <input type="text" name="idUsuario" id="idUsuario" required><br><br>
        
        <input type="submit" value="Borrar Cuenta">
    </form>

    <div id="mensaje"></div>

    <script>
        document.getElementById('formBorrarCuenta').addEventListener('submit', function(event) {
            event.preventDefault();
            const idCuenta = document.getElementById('idCuenta').value;
            const idUsuario = document.getElementById('idUsuario').value;

            fetch('BorrarCuenta.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'idCuenta': idCuenta,
                    'idUsuario': idUsuario
                }),
            })
            .then(response => response.json())
            .then(data => {
                const mensajeDiv = document.getElementById('mensaje');
                if (data.success) {
                    mensajeDiv.innerHTML = `<p style="color: green;">${data.success}</p>`;
                } else if (data.error) {
                    mensajeDiv.innerHTML = `<p style="color: red;">${data.error}</p>`;
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
