<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Cuenta</title>
</head>
<body>
    <h2>Buscar Cuenta por ID</h2>
    <form action="" method="GET">
        <label for="idCuenta">ID de la Cuenta:</label>
        <input type="text" name="idCuenta" id="idCuenta" required><br><br>

        <label for="idUsuario">ID del Usuario:</label>
        <input type="text" name="idUsuario" id="idUsuario" required><br><br>
        
        <input type="submit" value="Buscar Cuenta">
    </form>

    <div id="resultados">
        <!-- Aquí se mostrarán los resultados de la búsqueda -->
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const idCuenta = document.getElementById('idCuenta').value;
            const idUsuario = document.getElementById('idUsuario').value;

            fetch(`BuscarCuenta.php?idCuenta=${idCuenta}&idUsuario=${idUsuario}`)
                .then(response => response.json())
                .then(data => {
                    const resultadosDiv = document.getElementById('resultados');
                    resultadosDiv.innerHTML = JSON.stringify(data, null, 2);
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
