<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Cuenta</title>
</head>
<body>
    <h2>Crear Nueva Cuenta</h2>
    <form id="crearCuentaForm">
        <label for="idUsuario">ID Usuario:</label>
        <input type="text" name="idUsuario" id="idUsuario" required><br><br>
        
        <label for="nombreCuenta">Nombre de la Cuenta:</label>
        <input type="text" name="nombreCuenta" id="nombreCuenta" required><br><br>
        
        <label for="saldoInicial">Saldo Inicial:</label>
        <input type="number" name="saldoInicial" id="saldoInicial" required><br><br>
        
        <label for="divisaId">ID Divisa:</label>
        <input type="text" name="divisaId" id="divisaId" required><br><br>
        
        <input type="submit" value="Crear Cuenta">
    </form>

    <div id="mensaje"></div>

    <script>
        document.getElementById("crearCuentaForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evitar el envío del formulario por defecto
            
            var formData = new FormData(this);
            
            fetch("CrearCuenta.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("mensaje").innerHTML = "<p>Error: " + data.error + "</p>";
                } else if (data.message) {
                    document.getElementById("mensaje").innerHTML = "<p>" + data.message + "</p>";
                }
            })
            .catch(error => {
                console.error("Error:", error);
                document.getElementById("mensaje").innerHTML = "<p>Error de conexión</p>";
            });
        });
    </script>
</body>
</html>
