<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldo Total de Cuentas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Saldo Total de las Cuentas</h1>
    <label for="user_id">ID del Usuario:</label>
    <input type="text" id="user_id" name="user_id">
    <button id="obtenerSaldo">Obtener Saldo Total</button>
    <div id="resultado"></div>

    <script>
        $(document).ready(function() {
            $('#obtenerSaldo').click(function() {
                var userId = $('#user_id').val();
                $.ajax({
                    url: 'VerCuentasResumen.php', // Cambia esto con el nombre de tu archivo PHP
                    type: 'GET',
                    data: { id_usuario: userId },
                    dataType: 'json',
                    success: function(data) {
                        if (data.error) {
                            $('#resultado').html('<p>' + data.error + '</p>');
                        } else {
                            var resultHtml = '<ul>';
                            $.each(data, function(index, cuenta) {
                                resultHtml += '<li>ID: ' + cuenta.id_cuenta + ', Nombre: ' + cuenta.nombre + ', Saldo Total: ' + cuenta.saldo_total + '</li>';
                            });
                            resultHtml += '</ul>';
                            $('#resultado').html(resultHtml);
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.log(textStatus, errorThrown);
                        $('#resultado').html('<p>Error al obtener el saldo total</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>
