
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Cuentas</title>
</head>
<body>
    <h1>Consulta de Cuentas</h1>
    <form id="consultaForm">
        <label for="idUsuario">ID de Usuario:</label>
        <input type="number" id="idUsuario" name="idUsuario" required><br><br>

        <label for="idCuenta">ID de Cuenta (opcional):</label>
        <input type="number" id="idCuenta" name="idCuenta"><br><br>

        <button type="button" onclick="consultarCuentas()">Consultar</button>
    </form>

    <h2>Resultado</h2>
    <pre id="resultado"></pre>

    <script>
        function consultarCuentas() {
            const idUsuario = document.getElementById('idUsuario').value;
            const idCuenta = document.getElementById('idCuenta').value;
            const params = new URLSearchParams();

            params.append('idUsuario', idUsuario);
            if (idCuenta) {
                params.append('idCuenta', idCuenta);
            }

            fetch(`https://migransitio000.000webhostapp.com/Gestor_Gastos/Cuenta/VerUnaCuenta.php?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('resultado').textContent = JSON.stringify(data, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
