<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Divisas</title>
</head>
<body>
    <h1>Lista de Divisas</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Símbolo</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody id="divisas"></tbody>
    </table>

    <script>
        // Función para cargar y mostrar las divisas
        function cargarDivisas() {
            fetch('VerDivisas.php')
            .then(response => response.json())
            .then(data => {
                let divisasHTML = '';
                data.forEach(divisa => {
                    divisasHTML += `<tr><td>${divisa.nombre}</td><td>${divisa.simbolo}<td>${divisa.id}</td></tr>`;
                });
                document.getElementById('divisas').innerHTML = divisasHTML;
            })
            .catch(error => console.error('Error al cargar las divisas:', error));
        }

        // Llamar a la función para cargar las divisas al cargar la página
        cargarDivisas();
    </script>
</body>
</html>
