<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario y Base de Datos</title>
</head>
<body>

<h1>Formulario</h1>

<form method="post" action="procesar.php">
    <label for="email">Email:</label>
    <input type="text" name="email" required>
    <br>
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" required>
    <br>
    <label for="telefono">Teléfono:</label>
    <input type="text" name="telefono" required>
    <br>
    <label for="dni">DNI:</label>
    <input type="text" name="dni" required>
    <br>
    <input type="submit" value="Enviar">
</form>

<!-- Botón para mostrar datos de la base de datos -->
<button onclick="mostrarDatos()">Mostrar Datos</button>

<!-- Contenedor para mostrar los datos -->
<div id="datos-container"></div>

<script>
    function mostrarDatos() {
        // Crear un objeto XMLHttpRequest
        var xhttp = new XMLHttpRequest();
        
        // Definir la función de respuesta
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Mostrar los datos en el contenedor
                document.getElementById("datos-container").innerHTML = this.responseText;
            }
        };
        
        // Enviar la solicitud al servidor
        xhttp.open("GET", "mostrar_datos.php", true);
        xhttp.send();
    }
</script>

</body>
</html>
